[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=E:/Users/Desktop/Screen_Gizmos 5.0/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
bAlwaysBuildUAT=True
SCSViewportCameraSpeed=4
AssetViewerProfileName=
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
bPreviewFeatureLevelWasDefault=True
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
SoloAudioInFirstPIEClient=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
PackFilesForLaunch=NoPak
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=Windows@LAPTOP-QQI7KI8V
LastExecutedLaunchName=LAPTOP-QQI7KI8V
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=0.500000
LastInViewportMenuLocation=(X=0.000000,Y=0.000000)
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",GameShowFlagsString="PostProcessing=1,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[EditorStartup]
LastLevel=/Game/Screen_Gizmos/Maps/Showcase

[AssetEditorSubsystem]
CleanShutdown=True

[DetailCategories]
BP_SGcontroller_Child_C.TransformCommon=True
BP_SGcontroller_Child_C.Setting=True
BP_SGcontroller_Child_C.Rendering=True
BP_SGcontroller_Child_C.Replication=True
BP_SGcontroller_Child_C.Collision=True
BP_SGcontroller_Child_C.HLOD=True
BP_SGcontroller_Child_C.Input=True
BP_SGcontroller_Child_C.Actor=True
TextRenderActor.TransformCommon=True
TextRenderActor.Materials=True
TextRenderActor.Text=True
TextRenderActor.Rendering=True
TextRenderActor.Lighting=True
TextRenderActor.HLOD=True
TextRenderActor.Navigation=True
TextRenderActor.Tags=True
TextRenderActor.Cooking=True
TextRenderActor.Replication=True
TextRenderActor.Input=True
TextRenderActor.Actor=True
EUB_Setting_C.默认=True
EUB_Setting_C.Config=True
EUB_Setting_C.Settings=True
EUB_Setting_C.Appearance=True
EUB_Setting_C.Designer=True
EUB_Setting_C.Input=True
EUB_Setting_C.Interaction=True
EUB_Setting_C.Performance=True
EUB_Setting_C.Layout=True
EUB_Setting_C.Behavior=True
EUB_Setting_C.Render Transform=True
EUB_Setting_C.Localization=True
EUB_Setting_C.Accessibility=True
EUB_Setting_C.Clipping=True
EUB_Setting_C.Navigation=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.Lightmass=True
DirectionalLight.LightShafts=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.RayTracing=True
DirectionalLight.AtmosphereAndCloud=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.HLOD=True
DirectionalLight.Actor=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.默认=True
BP_Sky_Sphere_C.重载设置=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Collision=True
BP_Sky_Sphere_C.HLOD=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
SkyLight.TransformCommon=True
SkyLight.Light=True
SkyLight.Rendering=True
SkyLight.DistanceFieldAmbientOcclusion=True
SkyLight.AtmosphereAndCloud=True
SkyLight.RayTracing=True
SkyLight.SkyLight=True
SkyLight.Tags=True
SkyLight.Cooking=True
SkyLight.Actor=True
SphereReflectionCapture.TransformCommon=True
SphereReflectionCapture.ReflectionCapture=True
SphereReflectionCapture.ReflectionCaptureMobile=True
SphereReflectionCapture.Rendering=True
SphereReflectionCapture.Tags=True
SphereReflectionCapture.Cooking=True
SphereReflectionCapture.Replication=True
SphereReflectionCapture.HLOD=True
SphereReflectionCapture.Input=True
K2Node_CallFunction.Graph=True
K2Node_CallFunction.Inputs=True
K2Node_CallFunction.Outputs=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
MaterialEditorInstanceConstant.ParameterGroups=True
MaterialEditorInstanceConstant.General=True
MaterialEditorInstanceConstant.Previewing=True
BP_obj_custom_C.Tick=True
BP_obj_custom_C.Replication=True
BP_obj_custom_C.Rendering=True
BP_obj_custom_C.Collision=True
BP_obj_custom_C.Actor=True
BP_obj_custom_C.Input=True
BP_obj_custom_C.HLOD=True
BP_obj_custom_C.WorldPartition=True
BP_obj_custom_C.Events=True
BP_Gizmos_obj_C.Tick=True
BP_Gizmos_obj_C.Replication=True
BP_Gizmos_obj_C.Rendering=True
BP_Gizmos_obj_C.Collision=True
BP_Gizmos_obj_C.Actor=True
BP_Gizmos_obj_C.Input=True
BP_Gizmos_obj_C.HLOD=True
BP_Gizmos_obj_C.WorldPartition=True
BP_Gizmos_obj_C.Events=True
StaticMesh.StaticMeshMaterials=True
StaticMesh.NaniteSettings=True
StaticMesh.LODCustomMode=True
StaticMesh.LOD0=True
StaticMesh.LodSettings=True
StaticMesh.StaticMesh=True
StaticMesh.Collision=True
StaticMesh.ImportSettings=True
StaticMesh.RayTracing=True
StaticMesh.Navigation=True

[RootWindow]
ScreenPosition=X=320.000 Y=154.400
WindowSize=X=1286.400 Y=726.400
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.FavoritesAreaExpanded=False
ContentBrowserTab1.PathAreaExpanded=True
ContentBrowserTab1.CollectionAreaExpanded=False
ContentBrowserTab1.FavoritesSearchAreaExpanded=False
ContentBrowserTab1.PathSearchAreaExpanded=False
ContentBrowserTab1.CollectionSearchAreaExpanded=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.150000006
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.75
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000003
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000012
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000006
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/Screen_Gizmos/Custom_Support
ContentBrowserTab1.PluginFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSize=2
ContentBrowserTab1.CurrentViewType=1

[Directories2]
UNR=E:/Users/Desktop/Screen_Gizmos 5.0/Content/
BRUSH=E:/Users/Desktop/Screen_Gizmos 5.0/Content/
FBX=E:/Users/Desktop/Screen_Gizmos 5.0/Content/
FBXAnim=E:/Users/Desktop/Screen_Gizmos 5.0/Content/
GenericImport=E:/Users/Desktop/Screen_Gizmos 5.0/Content/
GenericExport=E:/Users/Desktop/Screen_Gizmos 5.0/Content/
GenericOpen=E:/Users/Desktop/Screen_Gizmos 5.0/Content/
GenericSave=E:/Users/Desktop/Screen_Gizmos 5.0/Content/
MeshImportExport=E:/Users/Desktop/Screen_Gizmos 5.0/Content/
WorldRoot=E:/Users/Desktop/Screen_Gizmos 5.0/Content/
Level=E:/Users/Desktop/Screen_Gizmos 5.0/Content/
Project=D:/Epic Games/UE_5.0/

[ModuleFileTracking]
StorageServerClient.TimeStamp=2023.06.18-12.46.17
StorageServerClient.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2023.06.18-12.46.17
StreamingFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2023.06.18-12.46.16
NetworkFile.LastCompileMethod=Unknown
PakFile.TimeStamp=2023.06.18-12.46.16
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2023.06.18-12.46.17
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2023.06.18-12.46.17
SandboxFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2023.06.18-12.46.13
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2023.06.18-12.46.15
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2023.06.18-12.46.17
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2023.06.18-12.46.12
AnimGraphRuntime.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2023.06.18-12.46.17
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2023.06.18-12.46.15
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2023.06.18-12.46.17
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2023.06.18-12.46.17
TextureCompressor.LastCompileMethod=Unknown
Virtualization.TimeStamp=2023.06.18-12.46.18
Virtualization.LastCompileMethod=Unknown
MessageLog.TimeStamp=2023.06.18-12.46.16
MessageLog.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2023.06.18-12.46.12
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2023.06.18-12.46.17
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2023.06.18-12.46.12
AnimationModifiers.LastCompileMethod=Unknown
FastBuildController.TimeStamp=2023.06.18-12.51.54
FastBuildController.LastCompileMethod=Unknown
XGEController.TimeStamp=2023.06.18-12.53.16
XGEController.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2023.06.18-12.48.00
PerforceSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2023.06.18-12.46.17
SourceControl.LastCompileMethod=Unknown
PythonScriptPluginPreload.TimeStamp=2023.06.18-12.51.14
PythonScriptPluginPreload.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2023.06.18-12.48.22
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2023.06.18-12.48.22
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2023.06.18-12.48.22
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2023.06.18-12.46.14
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2023.06.18-12.47.56
AISupportModule.LastCompileMethod=Unknown
PixWinPlugin.TimeStamp=2023.06.18-12.48.00
PixWinPlugin.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2023.06.18-12.48.07
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2023.06.18-12.48.10
VariantManagerContent.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2023.06.18-12.48.10
ChaosCloth.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2023.06.18-12.51.55
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2023.06.18-12.51.55
NiagaraVertexFactories.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2023.06.18-12.52.13
ExrReaderGpu.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2023.06.18-12.52.15
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2023.06.18-12.46.16
Media.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2023.06.18-12.52.18
LauncherChunkInstaller.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2023.06.18-12.52.17
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2023.06.18-12.46.15
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2023.06.18-12.46.17
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2023.06.18-12.46.18
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2023.06.18-12.46.18
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2023.06.18-12.52.18
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2023.06.18-12.46.17
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2023.06.18-12.52.18
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2023.06.18-12.52.18
OnlineBlueprintSupport.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2023.06.18-12.52.21
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2023.06.18-12.52.21
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
HairStrandsCore.TimeStamp=2023.06.18-12.52.37
HairStrandsCore.LastCompileMethod=Unknown
WindowsDeviceProfileSelector.TimeStamp=2023.06.18-12.53.08
WindowsDeviceProfileSelector.LastCompileMethod=Unknown
OnlineServicesInterface.TimeStamp=2023.06.18-12.52.16
OnlineServicesInterface.LastCompileMethod=Unknown
OnlineServicesCommon.TimeStamp=2023.06.18-12.52.16
OnlineServicesCommon.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2023.06.18-12.46.13
D3D11RHI.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2023.06.18-12.46.18
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2023.06.18-12.46.15
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2023.06.18-12.46.13
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2023.06.18-12.46.13
Chaos.LastCompileMethod=Unknown
GeometryCore.TimeStamp=2023.06.18-12.46.15
GeometryCore.LastCompileMethod=Unknown
ChaosSolverEngine.TimeStamp=2023.06.18-12.46.13
ChaosSolverEngine.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2023.06.18-12.46.15
FieldSystemEngine.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2023.06.18-12.46.14
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2023.06.18-12.46.17
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2023.06.18-12.46.15
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2023.06.18-12.46.17
TargetPlatform.LastCompileMethod=Unknown
TurnkeySupport.TimeStamp=2023.06.18-12.46.18
TurnkeySupport.LastCompileMethod=Unknown
TextureFormat.TimeStamp=2023.06.18-12.46.17
TextureFormat.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2023.06.18-12.46.17
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2023.06.18-12.46.15
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2023.06.18-12.46.17
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2023.06.18-12.46.17
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2023.06.18-12.46.17
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2023.06.18-12.46.17
TextureFormatUncompressed.LastCompileMethod=Unknown
TextureFormatOodle.TimeStamp=2023.06.18-12.48.00
TextureFormatOodle.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2023.06.18-12.46.06
AndroidTargetPlatform.LastCompileMethod=Unknown
HoloLensTargetPlatform.TimeStamp=2023.06.18-12.46.15
HoloLensTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2023.06.18-12.46.08
IOSTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2023.06.18-12.46.08
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxArm64TargetPlatform.TimeStamp=2023.06.18-12.46.08
LinuxArm64TargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2023.06.18-12.46.08
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2023.06.18-12.46.18
WindowsTargetPlatform.LastCompileMethod=Unknown
AudioFormatOPUS.TimeStamp=2023.06.18-12.46.12
AudioFormatOPUS.LastCompileMethod=Unknown
AudioFormatOGG.TimeStamp=2023.06.18-12.46.12
AudioFormatOGG.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2023.06.18-12.46.12
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatBink.TimeStamp=2023.06.18-12.46.12
AudioFormatBink.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2023.06.18-12.46.17
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2023.06.18-12.46.17
ShaderFormatOpenGL.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2023.06.18-12.46.18
VulkanShaderFormat.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2023.06.18-12.46.16
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2023.06.18-12.46.17
ShaderFormatVectorVM.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2023.06.18-12.46.14
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2023.06.18-12.46.16
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2023.06.18-12.46.12
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2023.06.18-12.46.16
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2023.06.18-12.46.16
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2023.06.18-12.46.16
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2023.06.18-12.46.16
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2023.06.18-12.46.17
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2023.06.18-12.48.22
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2023.06.18-12.51.14
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2023.06.18-12.46.16
MeshBoneReduction.LastCompileMethod=Unknown
NaniteBuilder.TimeStamp=2023.06.18-12.46.16
NaniteBuilder.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2023.06.18-12.46.16
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2023.06.18-12.46.15
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2023.06.18-12.46.16
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2023.06.18-12.46.17
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2023.06.18-12.46.14
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2023.06.18-12.46.13
CurveEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2023.06.18-12.46.16
MaterialEditor.LastCompileMethod=Unknown
Core.TimeStamp=2023.06.18-12.46.13
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2023.06.18-12.46.16
Networking.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2023.06.18-12.46.15
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2023.06.18-12.46.17
SourceCodeAccess.LastCompileMethod=Unknown
Messaging.TimeStamp=2023.06.18-12.46.16
Messaging.LastCompileMethod=Unknown
MRMesh.TimeStamp=2023.06.18-12.46.16
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2023.06.18-12.46.18
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2023.06.18-12.46.15
LandscapeEditorUtilities.LastCompileMethod=Unknown
SubobjectDataInterface.TimeStamp=2023.06.18-12.46.17
SubobjectDataInterface.LastCompileMethod=Unknown
SlateCore.TimeStamp=2023.06.18-12.46.17
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2023.06.18-12.46.17
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2023.06.18-12.46.17
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2023.06.18-12.46.18
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2023.06.18-12.46.18
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2023.06.18-12.46.12
AssetTools.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2023.06.18-12.46.13
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2023.06.18-12.46.18
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2023.06.18-12.46.15
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2023.06.18-12.46.13
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2023.06.18-12.46.15
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2023.06.18-12.46.17
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2023.06.18-12.46.18
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2023.06.18-12.46.16
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2023.06.18-12.46.16
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2023.06.18-12.46.16
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2023.06.18-12.46.13
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2023.06.18-12.46.13
ClothingSystemEditor.LastCompileMethod=Unknown
AnimationDataController.TimeStamp=2023.06.18-12.46.12
AnimationDataController.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2023.06.18-12.46.16
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2023.06.18-12.46.16
NetworkReplayStreaming.LastCompileMethod=Unknown
AndroidFileServer.TimeStamp=2023.06.18-12.52.19
AndroidFileServer.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2023.06.18-12.53.08
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2023.06.18-12.53.08
WindowsMoviePlayer.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2023.06.18-12.47.56
EnvironmentQueryEditor.LastCompileMethod=Unknown
ControlRig.TimeStamp=2023.06.18-12.47.57
ControlRig.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2023.06.18-12.46.16
LevelSequence.LastCompileMethod=Unknown
ControlRigDeveloper.TimeStamp=2023.06.18-12.47.57
ControlRigDeveloper.LastCompileMethod=Unknown
IKRig.TimeStamp=2023.06.18-12.47.58
IKRig.LastCompileMethod=Unknown
IKRigDeveloper.TimeStamp=2023.06.18-12.47.58
IKRigDeveloper.LastCompileMethod=Unknown
GameplayCameras.TimeStamp=2023.06.18-12.47.59
GameplayCameras.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2023.06.18-12.47.59
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2023.06.18-12.48.00
PropertyAccessNode.LastCompileMethod=Unknown
TraceDataFiltering.TimeStamp=2023.06.18-12.48.00
TraceDataFiltering.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2023.06.18-12.48.00
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2023.06.18-12.46.18
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2023.06.18-12.46.13
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2023.06.18-12.46.13
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2023.06.18-12.46.17
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2023.06.18-12.46.15
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2023.06.18-12.46.16
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2023.06.18-12.46.15
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2023.06.18-12.46.13
CommonMenuExtensions.LastCompileMethod=Unknown
LevelAssetEditor.TimeStamp=2023.06.18-12.46.15
LevelAssetEditor.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2023.06.18-12.46.16
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2023.06.18-12.48.00
DataValidation.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2023.06.18-12.48.00
GameplayTagsEditor.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2023.06.18-12.48.00
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2023.06.18-12.48.00
FacialAnimationEditor.LastCompileMethod=Unknown
Paper2D.TimeStamp=2023.06.18-12.47.56
Paper2D.LastCompileMethod=Unknown
FullBodyIK.TimeStamp=2023.06.18-12.48.11
FullBodyIK.LastCompileMethod=Unknown
PBIK.TimeStamp=2023.06.18-12.48.11
PBIK.LastCompileMethod=Unknown
PythonScriptPlugin.TimeStamp=2023.06.18-12.51.14
PythonScriptPlugin.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2023.06.18-12.51.55
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2023.06.18-12.51.55
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2023.06.18-12.51.55
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2023.06.18-12.46.17
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2023.06.18-12.51.55
NiagaraAnimNotifies.LastCompileMethod=Unknown
ImgMediaEngine.TimeStamp=2023.06.18-12.52.13
ImgMediaEngine.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2023.06.18-12.52.15
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2023.06.18-12.52.15
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2023.06.18-12.52.15
ActorSequence.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2023.06.18-12.52.21
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2023.06.18-12.52.21
AudioSynesthesia.LastCompileMethod=Unknown
AudioAnalyzer.TimeStamp=2023.06.18-12.46.12
AudioAnalyzer.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2023.06.18-12.52.40
LocationServicesBPLibrary.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2023.06.18-12.53.06
PropertyAccessEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2023.06.18-12.53.07
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2023.06.18-12.53.07
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2023.06.18-12.53.07
SoundFields.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2023.06.18-12.52.15
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2023.06.18-12.52.15
MeshPaintingToolset.LastCompileMethod=Unknown
AnimationModifierLibrary.TimeStamp=2023.06.18-12.47.57
AnimationModifierLibrary.LastCompileMethod=Unknown
BlendSpaceMotionAnalysis.TimeStamp=2023.06.18-12.47.57
BlendSpaceMotionAnalysis.LastCompileMethod=Unknown
ControlRigSpline.TimeStamp=2023.06.18-12.47.58
ControlRigSpline.LastCompileMethod=Unknown
OodleNetworkHandlerComponent.TimeStamp=2023.06.18-12.47.59
OodleNetworkHandlerComponent.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2023.06.18-12.47.59
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2023.06.18-12.47.59
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2023.06.18-12.47.59
GitSourceControl.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2023.06.18-12.48.00
RiderSourceCodeAccess.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2023.06.18-12.48.00
PlasticSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2023.06.18-12.48.00
SubversionSourceControl.LastCompileMethod=Unknown
UnrealInsightsInterface.TimeStamp=2023.06.18-12.48.00
UnrealInsightsInterface.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2023.06.18-12.48.00
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2023.06.18-12.48.00
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2023.06.18-12.48.00
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2023.06.18-12.48.00
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2023.06.18-12.48.00
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2023.06.18-12.48.00
CurveEditorTools.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2023.06.18-12.48.00
PluginUtils.LastCompileMethod=Unknown
EditorDebugTools.TimeStamp=2023.06.18-12.48.00
EditorDebugTools.LastCompileMethod=Unknown
EditorScriptingUtilities.TimeStamp=2023.06.18-12.48.00
EditorScriptingUtilities.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2023.06.18-12.48.00
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2023.06.18-12.48.00
MobileLauncherProfileWizard.LastCompileMethod=Unknown
SequencerAnimTools.TimeStamp=2023.06.18-12.48.00
SequencerAnimTools.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2023.06.18-12.48.00
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2023.06.18-12.48.00
SpeedTreeImporter.LastCompileMethod=Unknown
WorldPartitionHLODUtilities.TimeStamp=2023.06.18-12.48.00
WorldPartitionHLODUtilities.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2023.06.18-12.48.07
DatasmithContentEditor.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2023.06.18-12.48.10
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2023.06.18-12.48.10
AutomationUtilsEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2023.06.18-12.48.10
VariantManagerContentEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2023.06.18-12.48.10
BackChannel.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2023.06.18-12.48.10
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2023.06.18-12.48.10
FractureEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2023.06.18-12.48.10
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2023.06.18-12.48.10
ChaosSolverEditor.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2023.06.18-12.47.56
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2023.06.18-12.47.56
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2023.06.18-12.47.56
PaperTiledImporter.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2023.06.18-12.48.11
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2023.06.18-12.48.11
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2023.06.18-12.48.11
GeometryCollectionSequencer.LastCompileMethod=Unknown
MeshModelingToolsExp.TimeStamp=2023.06.18-12.48.12
MeshModelingToolsExp.LastCompileMethod=Unknown
MeshModelingToolsEditorOnlyExp.TimeStamp=2023.06.18-12.48.12
MeshModelingToolsEditorOnlyExp.LastCompileMethod=Unknown
GeometryProcessingAdapters.TimeStamp=2023.06.18-12.48.12
GeometryProcessingAdapters.LastCompileMethod=Unknown
ModelingEditorUI.TimeStamp=2023.06.18-12.48.12
ModelingEditorUI.LastCompileMethod=Unknown
OpenImageDenoise.TimeStamp=2023.06.18-12.48.21
OpenImageDenoise.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2023.06.18-12.51.55
NiagaraEditorWidgets.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2023.06.18-12.52.04
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2023.06.18-12.52.04
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2023.06.18-12.52.22
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2023.06.18-12.52.22
GeometryCacheEd.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2023.06.18-12.52.13
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2023.06.18-12.52.13
MediaCompositing.LastCompileMethod=Unknown
SequencerScripting.TimeStamp=2023.06.18-12.52.16
SequencerScripting.LastCompileMethod=Unknown
SequencerScriptingEditor.TimeStamp=2023.06.18-12.52.16
SequencerScriptingEditor.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2023.06.18-12.52.16
TemplateSequence.LastCompileMethod=Unknown
OnlineBase.TimeStamp=2023.06.18-12.52.17
OnlineBase.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2023.06.18-12.52.18
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2023.06.18-12.52.18
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2023.06.18-12.52.19
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2023.06.18-12.52.19
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2023.06.18-12.52.19
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2023.06.18-12.52.20
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2023.06.18-12.52.20
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2023.06.18-12.52.20
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2023.06.18-12.46.12
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2023.06.18-12.52.21
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2023.06.18-12.52.21
CustomMeshComponent.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2023.06.18-12.52.22
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2023.06.18-12.52.22
DynamicMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2023.06.18-12.52.32
GooglePAD.LastCompileMethod=Unknown
HairStrandsEditor.TimeStamp=2023.06.18-12.52.37
HairStrandsEditor.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2023.06.18-12.52.22
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2023.06.18-12.52.22
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2023.06.18-12.52.22
GeometryCacheTracks.LastCompileMethod=Unknown
MeshModelingTools.TimeStamp=2023.06.18-12.52.41
MeshModelingTools.LastCompileMethod=Unknown
MeshModelingToolsEditorOnly.TimeStamp=2023.06.18-12.52.41
MeshModelingToolsEditorOnly.LastCompileMethod=Unknown
ModelingComponents.TimeStamp=2023.06.18-12.52.41
ModelingComponents.LastCompileMethod=Unknown
ModelingComponentsEditorOnly.TimeStamp=2023.06.18-12.52.41
ModelingComponentsEditorOnly.LastCompileMethod=Unknown
ModelingOperators.TimeStamp=2023.06.18-12.52.41
ModelingOperators.LastCompileMethod=Unknown
ModelingOperatorsEditorOnly.TimeStamp=2023.06.18-12.52.41
ModelingOperatorsEditorOnly.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2023.06.18-12.52.43
MobilePatchingUtils.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2023.06.18-12.53.06
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2023.06.18-12.53.06
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
ResonanceAudio.TimeStamp=2023.06.18-12.53.06
ResonanceAudio.LastCompileMethod=Unknown
Synthesis.TimeStamp=2023.06.18-12.53.08
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2023.06.18-12.53.08
SynthesisEditor.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2023.06.18-12.48.00
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2023.06.18-12.46.13
CollectionManager.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2023.06.18-12.48.00
ContentBrowserClassDataSource.LastCompileMethod=Unknown
ContentBrowserFileDataSource.TimeStamp=2023.06.18-12.48.00
ContentBrowserFileDataSource.LastCompileMethod=Unknown
InterchangeEditor.TimeStamp=2023.06.18-12.48.11
InterchangeEditor.LastCompileMethod=Unknown
InterchangeEditorPipelines.TimeStamp=2023.06.18-12.48.12
InterchangeEditorPipelines.LastCompileMethod=Unknown
InterchangeResultsBrowser.TimeStamp=2023.06.18-12.48.12
InterchangeResultsBrowser.LastCompileMethod=Unknown
InterchangeNodes.TimeStamp=2023.06.18-12.48.12
InterchangeNodes.LastCompileMethod=Unknown
InterchangeImport.TimeStamp=2023.06.18-12.48.12
InterchangeImport.LastCompileMethod=Unknown
InterchangeMessages.TimeStamp=2023.06.18-12.48.12
InterchangeMessages.LastCompileMethod=Unknown
InterchangeExport.TimeStamp=2023.06.18-12.48.12
InterchangeExport.LastCompileMethod=Unknown
InterchangePipelines.TimeStamp=2023.06.18-12.48.12
InterchangePipelines.LastCompileMethod=Unknown
InterchangeDispatcher.TimeStamp=2023.06.18-12.48.12
InterchangeDispatcher.LastCompileMethod=Unknown
InterchangeFbxParser.TimeStamp=2023.06.18-12.48.12
InterchangeFbxParser.LastCompileMethod=Unknown
Bridge.TimeStamp=2023.06.18-12.58.56
Bridge.LastCompileMethod=Unknown
MegascansPlugin.TimeStamp=2023.06.18-12.58.56
MegascansPlugin.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2023.06.18-12.52.21
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2023.06.18-12.46.17
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2023.06.18-12.46.16
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2023.06.18-12.46.15
ImageWriteQueue.LastCompileMethod=Unknown
TypedElementFramework.TimeStamp=2023.06.18-12.46.18
TypedElementFramework.LastCompileMethod=Unknown
TypedElementRuntime.TimeStamp=2023.06.18-12.46.18
TypedElementRuntime.LastCompileMethod=Unknown
LevelInstanceEditor.TimeStamp=2023.06.18-12.46.16
LevelInstanceEditor.LastCompileMethod=Unknown
AIModule.TimeStamp=2023.06.18-12.46.12
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2023.06.18-12.46.16
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2023.06.18-12.46.12
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2023.06.18-12.46.15
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2023.06.18-12.46.12
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixer.TimeStamp=2023.06.18-12.46.12
AudioMixer.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2023.06.18-12.46.12
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2023.06.18-12.46.16
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2023.06.18-12.46.16
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2023.06.18-12.46.16
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2023.06.18-12.46.12
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2023.06.18-12.46.15
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2023.06.18-12.46.17
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2023.06.18-12.46.16
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2023.06.18-12.46.16
MovieSceneTracks.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2023.06.18-12.46.16
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2023.06.18-12.46.14
Documentation.LastCompileMethod=Unknown
OutputLog.TimeStamp=2023.06.18-12.46.16
OutputLog.LastCompileMethod=Unknown
SourceControlWindows.TimeStamp=2023.06.18-12.46.17
SourceControlWindows.LastCompileMethod=Unknown
UncontrolledChangelists.TimeStamp=2023.06.18-12.46.18
UncontrolledChangelists.LastCompileMethod=Unknown
NaniteTools.TimeStamp=2023.06.18-12.46.16
NaniteTools.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2023.06.18-12.46.13
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2023.06.18-12.46.17
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2023.06.18-12.46.15
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2023.06.18-12.46.15
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2023.06.18-12.46.15
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2023.06.18-12.46.16
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2023.06.18-12.46.12
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2023.06.18-12.46.12
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2023.06.18-12.46.12
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2023.06.18-12.46.16
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2023.06.18-12.46.14
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2023.06.18-12.46.13
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2023.06.18-12.46.15
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2023.06.18-12.46.13
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2023.06.18-12.46.12
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2023.06.18-12.46.14
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2023.06.18-12.46.17
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2023.06.18-12.46.16
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2023.06.18-12.46.17
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2023.06.18-12.46.16
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2023.06.18-12.46.17
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2023.06.18-12.46.14
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2023.06.18-12.46.15
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2023.06.18-12.46.16
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2023.06.18-12.46.16
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2023.06.18-12.46.13
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2023.06.18-12.46.18
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2023.06.18-12.46.18
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2023.06.18-12.46.14
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2023.06.18-12.46.15
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2023.06.18-12.46.16
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2023.06.18-12.46.16
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2023.06.18-12.46.16
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2023.06.18-12.46.15
InputBindingEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2023.06.18-12.46.14
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
InteractiveToolsFramework.TimeStamp=2023.06.18-12.46.15
InteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2023.06.18-12.46.18
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2023.06.18-12.46.18
TraceServices.LastCompileMethod=Unknown
StaticMeshEditor.TimeStamp=2023.06.18-12.46.17
StaticMeshEditor.LastCompileMethod=Unknown
EditorFramework.TimeStamp=2023.06.18-12.46.14
EditorFramework.LastCompileMethod=Unknown
WorldPartitionEditor.TimeStamp=2023.06.18-12.46.18
WorldPartitionEditor.LastCompileMethod=Unknown
EditorConfig.TimeStamp=2023.06.18-12.46.14
EditorConfig.LastCompileMethod=Unknown
DerivedDataEditor.TimeStamp=2023.06.18-12.46.14
DerivedDataEditor.LastCompileMethod=Unknown
CSVtoSVG.TimeStamp=2023.06.18-12.46.13
CSVtoSVG.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2023.06.18-12.46.06
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2023.06.18-12.46.08
IOSRuntimeSettings.LastCompileMethod=Unknown
HoloLensPlatformEditor.TimeStamp=2023.06.18-12.46.15
HoloLensPlatformEditor.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2023.06.18-12.46.18
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2023.06.18-12.46.06
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2023.06.18-12.46.06
AndroidDeviceDetection.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2023.06.18-12.46.16
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2023.06.18-12.46.08
IOSPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2023.06.18-12.46.15
IntroTutorials.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2023.06.18-12.46.16
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2023.06.18-12.46.13
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2023.06.18-12.46.17
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2023.06.18-12.46.18
ViewportInteraction.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2023.06.18-12.46.14
EditorWidgets.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2023.06.18-12.46.18
ViewportSnapping.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2023.06.18-12.46.12
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2023.06.18-12.46.17
SceneDepthPickerMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2023.06.18-12.46.15
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2023.06.18-12.46.15
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2023.06.18-12.46.18
VirtualTexturingEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2023.06.18-12.46.16
PlacementMode.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2023.06.18-12.46.16
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2023.06.18-12.46.17
SessionServices.LastCompileMethod=Unknown
ControlRigSplineEditor.TimeStamp=2023.06.18-12.47.58
ControlRigSplineEditor.LastCompileMethod=Unknown
ControlRigEditor.TimeStamp=2023.06.18-12.47.57
ControlRigEditor.LastCompileMethod=Unknown
AnimationEditor.TimeStamp=2023.06.18-12.46.12
AnimationEditor.LastCompileMethod=Unknown
IKRigEditor.TimeStamp=2023.06.18-12.47.58
IKRigEditor.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2023.06.18-12.47.59
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2023.06.18-12.48.00
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2023.06.18-12.48.00
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2023.06.18-12.48.00
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2023.06.18-12.48.11
CharacterAI.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2023.06.18-12.47.56
SmartSnapping.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2023.06.18-12.48.21
PlanarCut.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2023.06.18-12.52.10
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2023.06.18-12.52.10
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2023.06.18-12.52.10
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2023.06.18-12.52.10
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2023.06.18-12.52.13
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2023.06.18-12.52.13
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2023.06.18-12.52.13
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2023.06.18-12.52.13
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2023.06.18-12.46.17
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2023.06.18-12.52.13
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2023.06.18-12.52.14
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2023.06.18-12.52.14
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2023.06.18-12.52.14
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2023.06.18-12.52.15
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2023.06.18-12.52.15
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2023.06.18-12.52.15
ActorSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2023.06.18-12.52.16
MatineeToLevelSequence.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2023.06.18-12.52.16
LevelSequenceEditor.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2023.06.18-12.52.16
TemplateSequenceEditor.LastCompileMethod=Unknown
AndroidFileServerEditor.TimeStamp=2023.06.18-12.52.19
AndroidFileServerEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2023.06.18-12.52.20
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2023.06.18-12.52.32
GooglePADEditor.LastCompileMethod=Unknown
ResonanceAudioEditor.TimeStamp=2023.06.18-12.53.06
ResonanceAudioEditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2023.06.18-12.46.13
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2023.06.18-12.46.17
SequenceRecorderSections.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2023.06.18-12.46.17
StatsViewer.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2023.06.18-12.46.15
GameProjectGeneration.LastCompileMethod=Unknown
StatusBar.TimeStamp=2023.06.18-12.46.17
StatusBar.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2023.06.18-12.46.12
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2023.06.18-12.46.18
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2023.06.18-12.46.17
SceneOutliner.LastCompileMethod=Unknown
SubobjectEditor.TimeStamp=2023.06.18-12.46.17
SubobjectEditor.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2023.06.18-12.46.15
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2023.06.18-12.46.13
BlueprintGraph.LastCompileMethod=Unknown
SequencerWidgets.TimeStamp=2023.06.18-12.46.17
SequencerWidgets.LastCompileMethod=Unknown
Voice.TimeStamp=2023.06.18-12.46.18
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2023.06.18-12.46.16
MovieSceneCapture.LastCompileMethod=Unknown

[Python]
LastDirectory=
RecentsFiles=D:/Epic Games/UE_5.0/Engine/Plugins/Animation/ControlRig/Content/Python/init_unreal.py

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[PluginBrowser]
InstalledPlugins=XRVisualization

[WidgetTemplatesExpanded]
编辑器=False
合成=False
列表=False
面板=False
输入=False
特殊效果=False
通用=False
图元=False
用户创建=False
优化=False
杂项=False
高级=False

[UMGEditor.Designer]
PreviewWidth=1280
PreviewHeight=720
PreviewAspectRatio=16:9
bIsInPortraitMode=False
ProfileName=
ScaleFactor=1
bCanPreviewSwapAspectRatio=False

[ContentBrowserRecent]
MRUItem0=/Game/Screen_Gizmos/Custom_Support/SM_Axis_test
MRUItem1=/Game/Screen_Gizmos/Custom_Support/EUB_Setting
MRUItem2=/Game/Screen_Gizmos/Blueprints/Parents/BP_Gizmos_obj
MRUItem3=/Game/Screen_Gizmos/Custom_Support/BP_obj_custom
MRUItem4=/Game/Screen_Gizmos/Materials/MI_transform_custom
MRUItem5=/Game/Screen_Gizmos/Materials/MI_transform

[UMGSequencerSettings SequencerSettings]
AutoChangeMode=None
AllowEditsMode=AllEdits
KeyGroupMode=KeyChanged
KeyInterpolation=Auto
bAutoSetTrackDefaults=False
SpawnPosition=SSP_Origin
bCreateSpawnableCameras=True
bShowRangeSlider=False
bIsSnapEnabled=True
bSnapKeyTimesToInterval=True
bSnapKeyTimesToKeys=True
bSnapSectionTimesToInterval=True
bSnapSectionTimesToSections=True
bSnapKeysAndSectionsToPlayRange=False
bSnapPlayTimeToKeys=False
bSnapPlayTimeToSections=False
bSnapPlayTimeToMarkers=False
bSnapPlayTimeToInterval=True
bSnapPlayTimeToPressedKey=True
bSnapPlayTimeToDraggedKey=True
bSnapCurveValueToInterval=False
bShowSelectedNodesOnly=False
bRewindOnRecord=False
ZoomPosition=SZP_CurrentTime
bAutoScrollEnabled=False
bLinkCurveEditorTimeRange=False
bSynchronizeCurveEditorSelection=True
bIsolateCurveEditorToSelection=True
LoopMode=SLM_NoLoop
bKeepCursorInPlayRangeWhileScrubbing=False
bKeepPlayRangeInSectionBounds=True
ZeroPadFrames=0
JumpFrameIncrement=(Value=5)
bShowCombinedKeyframes=True
bInfiniteKeyAreas=False
bShowChannelColors=False
KeyAreaCurveExtents=
KeyAreaHeightWithCurves=15.000000
ReduceKeysTolerance=0.000100
bDeleteKeysWhenTrimming=True
bDisableSectionsAfterBaking=True
bCleanPlaybackMode=True
bActivateRealtimeViewports=True
bEvaluateSubSequencesInIsolation=False
bRerunConstructionScripts=True
bShowDebugVisualization=False
bVisualizePreAndPostRoll=True
bCompileDirectorOnEvaluate=False
TrajectoryPathCap=250
FrameNumberDisplayFormat=Seconds
MovieRendererName=

[AssetEditorToolkitTabLocation]
/Game/Screen_Gizmos/Custom_Support/EUB_Setting.EUB_Setting=0
/Game/Screen_Gizmos/Materials/MI_transform.MI_transform=0
/Game/Screen_Gizmos/Materials/MI_transform_custom.MI_transform_custom=0
/Game/Screen_Gizmos/Custom_Support/BP_obj_custom.BP_obj_custom=1
/Game/Screen_Gizmos/Blueprints/Parents/BP_Gizmos_obj.BP_Gizmos_obj=1
/Game/Screen_Gizmos/Custom_Support/SM_Axis_test.SM_Axis_test=1

[/Script/BlueprintGraph.BlueprintEditorSettings]
bDrawMidpointArrowsInBlueprints=False
bShowGraphInstructionText=True
bHideUnrelatedNodes=False
bShowShortTooltips=True
bSplitContextTargetSettings=True
bExposeAllMemberComponentFunctions=True
bShowContextualFavorites=False
bExposeDeprecatedFunctions=False
bCompactCallOnMemberNodes=False
bFlattenFavoritesMenus=True
bAutoCastObjectConnections=False
bShowViewportOnSimulate=False
bSpawnDefaultBlueprintNodes=True
bHideConstructionScriptComponentsInDetailsView=True
bHostFindInBlueprintsInGlobalTab=True
bNavigateToNativeFunctionsFromCallNodes=True
bDoubleClickNavigatesToParent=True
bEnableTypePromotion=True
TypePromotionPinDenyList=("string","text","softclass")
BreakpointReloadMethod=RestoreAll
bEnablePinValueInspectionTooltips=True
bEnableNamespaceEditorFeatures=False
bFavorPureCastNodes=False
SaveOnCompile=SoC_Never
bJumpToNodeErrors=False
bAllowExplicitImpureNodeDisabling=False
bShowActionMenuItemSignatures=False
bBlueprintNodeUniqueNames=False
bShowDetailedCompileResults=False
CompileEventDisplayThresholdMs=5
NodeTemplateCacheCapMB=20.000000
bShowInheritedVariables=False
bAlwaysShowInterfacesInOverrides=True
bShowParentClassInOverrides=True
bShowEmptySections=True
bShowAccessSpecifier=False
Bookmarks=()
PerBlueprintSettings=()
bIncludeCommentNodesInBookmarksTab=True
bShowBookmarksForCurrentDocumentOnlyInTab=False
GraphEditorQuickJumps=()

[MRU]
MRUItem0=/Game/Screen_Gizmos/Maps/Showcase

[/Script/UnrealEd.EditorLoadingSavingSettings]
bSCCUseGlobalSettings=False
bAutomaticallyCheckoutOnAssetModification=False
AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint="",Wildcards=((Wildcard="Localization/*")))
bForceCompilationAtStartup=False
bRestoreOpenAssetTabsOnRestart=False
bMonitorContentDirectories=True
AutoReimportThreshold=3.000000
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDetectChangesOnStartup=True
bPromptBeforeAutoImporting=True
bDeleteSourceFilesWithAssets=False

[DetailCustomWidgetExpansion]
MaterialEditorInstanceConstant=MaterialEditorInstanceConstant.ParameterGroups.Global Scalar Parameter Values,MaterialEditorInstanceConstant.ParameterGroups.Global Vector Parameter Values,MaterialEditorInstanceConstant.ParameterGroups.Global Texture Parameter Values,
MaterialInstanceConstant=MaterialEditorInstanceConstant.ParameterGroups.Global Scalar Parameter Values,MaterialEditorInstanceConstant.ParameterGroups.Global Vector Parameter Values,MaterialEditorInstanceConstant.ParameterGroups.Global Texture Parameter Values,

[MaterialInstanceEditor]
bShowGrid=True
bDrawGrid=False
PrimType=1

[/Script/UnrealEd.MaterialStatsOptions]
bPlatformUsed[0]=1
bPlatformUsed[1]=0
bPlatformUsed[2]=0
bPlatformUsed[3]=0
bPlatformUsed[4]=0
bPlatformUsed[5]=0
bPlatformUsed[6]=0
bPlatformUsed[7]=0
bPlatformUsed[8]=0
bPlatformUsed[9]=0
bPlatformUsed[10]=0
bPlatformUsed[11]=0
bPlatformUsed[12]=0
bPlatformUsed[13]=0
bPlatformUsed[14]=0
bPlatformUsed[15]=0
bPlatformUsed[16]=0
bPlatformUsed[17]=0
bPlatformUsed[18]=0
bPlatformUsed[19]=0
bPlatformUsed[20]=0
bPlatformUsed[21]=0
bPlatformUsed[22]=0
bPlatformUsed[23]=0
bPlatformUsed[24]=0
bPlatformUsed[25]=0
bPlatformUsed[26]=0
bPlatformUsed[27]=0
bPlatformUsed[28]=0
bPlatformUsed[29]=0
bPlatformUsed[30]=0
bPlatformUsed[31]=0
bPlatformUsed[32]=0
bPlatformUsed[33]=0
bPlatformUsed[34]=0
bPlatformUsed[35]=0
bPlatformUsed[36]=0
bPlatformUsed[37]=0
bPlatformUsed[38]=0
bPlatformUsed[39]=0
bPlatformUsed[40]=0
bPlatformUsed[41]=0
bPlatformUsed[42]=0
bPlatformUsed[43]=0
bPlatformUsed[44]=0
bPlatformUsed[45]=0
bPlatformUsed[46]=0
bPlatformUsed[47]=0
bPlatformUsed[48]=0
bPlatformUsed[49]=0
bPlatformUsed[50]=0
bMaterialQualityUsed[0]=0
bMaterialQualityUsed[1]=1
bMaterialQualityUsed[2]=0
bMaterialQualityUsed[3]=0

[DetailPropertyExpansion]
MaterialEditorInstanceConstant="\"Object.ParameterGroups.ParameterGroups[1].Parameters.Parameters[0].Object.ParameterValue\" "
Object=

